spring.application.name=Exam Library Management
spring.datasource.url =jdbc:mysql://localhost:3306/librarymanagement
spring.datasource.username =root
spring.datasource.password =AbdullahR745
spring.jpa.hibernate.ddl-auto=update

spring.data.jdbc.dialect=mysql